/* End panel — evacuation evaluation (UI Toolkit) */

.root-panel {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 20);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding: 14px;
    flex-direction: column;
}

.header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(28, 58, 42);
    padding: 12px 18px 0 18px;
    border-bottom-width: 0;
}

.title-text {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 28px;
}

.tabs-row {
    flex-direction: row;
}

.tab {
    padding: 8px 18px 10px 18px;
    margin-left: 8px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
    font-size: 17px;
    border-bottom-width: 4px;
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.tab-active {
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.body-row {
    flex-grow: 1;
    flex-direction: row;
    margin-top: 10px;
    min-height: 320px;
}

.stats-column {
    width: 32%;
    min-width: 280px;
    background-color: rgb(28, 58, 42);
    padding: 16px 14px;
    flex-direction: column;
    flex-shrink: 0;
    align-items: stretch;
}

.stats-rows {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    min-height: 0;
    justify-content: stretch;
}

.section-title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 255, 255);
    padding-bottom: 6px;
    margin-bottom: 10px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    width: 100%;
    align-self: stretch;
    flex-grow: 1;
    min-height: 48px;
}

.stat-row-dark {
    background-color: rgb(12, 12, 14);
}

.stat-row-mid {
    background-color: rgb(36, 72, 52);
}

.stat-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
}

.stat-value {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: middle-right;
}

.score-box {
    margin-top: auto;
    padding: 16px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(200, 200, 200);
}

.score-text {
    color: rgb(28, 58, 42);
    -unity-font-style: bold;
    font-size: 17px;
    -unity-text-align: middle-center;
}

.map-column {
    flex-grow: 1;
    margin-left: 10px;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    padding: 8px;
    background-color: rgb(22, 22, 24);
    flex-direction: column;
}

.map-chrome-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.map-badge {
    background-color: rgb(28, 58, 42);
    padding: 4px 10px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-font-style: bold;
}

.legend-row {
    flex-direction: row;
    align-items: center;
}

.legend-swatch {
    width: 14px;
    height: 14px;
    background-color: rgb(64, 230, 255);
    margin-right: 6px;
}

.legend-text {
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.map-frame {
    flex-grow: 1;
    background-color: rgb(10, 10, 12);
    min-height: 200px;
    position: relative;
}

.timeline-block {
    margin-top: 10px;
    flex-shrink: 0;
    flex-direction: column;
    width: 100%;
}

.timeline-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.replay-time-label {
    color: rgb(200, 245, 255);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 40px;
    flex-shrink: 0;
}

.replay-time-label:last-child {
    -unity-text-align: middle-right;
}

.replay-slider {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 28px;
}

.replay-controls-row {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.replay-control-btn {
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 6px 12px;
    background-color: rgb(12, 12, 14);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 13px;
}

.replay-control-btn-accent {
    background-color: rgb(28, 58, 42);
}

.mode-buttons {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 8px;
    margin-right: 8px;
}

.mode-btn {
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 6px 10px;
    background-color: rgb(12, 12, 14);
    color: rgb(220, 220, 220);
    border-width: 1px;
    border-color: rgb(90, 90, 95);
    font-size: 12px;
    -unity-font-style: bold;
}

.mode-btn-active {
    background-color: rgb(28, 58, 42);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.legend-row-inline {
    margin-left: auto;
    flex-shrink: 0;
}

.map-stack {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.map-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.map-corner-accent {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: 12px;
    height: 12px;
    background-color: rgb(28, 58, 42);
}

.footer-bar {
    flex-direction: row;
    margin-top: 10px;
    min-height: 120px;
    height: 120px;
    border-top-width: 0;
}

.footer-btn {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: rgb(12, 12, 14);
    color: rgb(255, 255, 255);
    padding: 16px 14px;
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 0;
    min-height: 104px;
}

.footer-btn:first-child {
    border-left-width: 0;
}

.footer-btn-primary {
    background-color: rgb(28, 58, 42);
}

.footer-icon {
    font-size: 22px;
    margin-bottom: 4px;
}

.footer-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.panel-logs {
    flex-grow: 1;
    padding: 24px;
    background-color: rgb(22, 22, 24);
}

.logs-placeholder {
    color: rgb(180, 180, 180);
    font-size: 18px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.panel-evaluation {
    flex-grow: 1;
    flex-direction: column;
    min-height: 0;
}

.body-content {
    flex-grow: 1;
    flex-direction: column;
}
